;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; upload firmware to board with usb cable
default_envs = usb
description = Test basic parameters of an Ethernet connected LAN

[common]
release_version = 0.9
platform = espressif32
monitor_speed = 115200
upload_speed = 460800
platform_espressif32 = espressif32@1.11.1
extra_scripts = pre:build.py
netconffile = netconf.h
lib_deps_display =
    ss_oled@>=3.2.0 ; simple and small OLED lib by Larry Bank
    BitBang_I2C@>=1.3.0
lib_deps_all =
    ${common.lib_deps_display}
build_flags_basic =
    -w
    '-DPROGVERSION="${common.release_version}"'
build_flags_all =
    ${common.build_flags_basic}
    -mfix-esp32-psram-cache-issue

[env]
framework = arduino
board = esp32-poe-iso
board_build.partitions = min_spiffs.csv
upload_speed = ${common.upload_speed}
platform = ${common.platform_espressif32}
lib_deps = ${common.lib_deps_all}
build_flags = ${common.build_flags_all}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}


[env:esp32-poe-iso]
board = esp32-poe-iso

[env:usb]
upload_protocol = esptool
